function getMessage(a:*, b:*=):string {

	typeof(a) === 'boolean'
	Если первый аргумент, a, имеет тип boolean, то:
    Если он true, вернуть строку, в которую подставлен параметр b:
        "Я попал в [b]"
    Если он false, то вернуть строку:
        "Я никуда не попал"
Если первый аргумент имеет числовой тип, то вернуть строку:
    "Я прыгнул на [a] * 100 сантиметров"

Если первый аргумент массив, то вернуть строку:
    "Я прошёл [sum] шагов"
    где [sum] — это сумма значений переданного массива

Если оба аргумента массивы, то вернуть строку:
    "Я прошёл [length] метров"
    где [length] — это сумма произведений соответствующих элементов массивов a и b,
    cумма произведения первого элемента a с первым элементом b, второго со вторым и так далее
}
